# Jormungand

./: .gitignore  LICENSE  README.md
Jormungand.DiscordReader-Mouth/: README.md  docker-compose.yml  pom.xml
Jormungand.DiscordReader-Mouth/src/main/java/: Jormungandr.java
Jormungand.DiscordReader-Mouth/src/main/java/entities/: JorgGuild.java  JorgMember.java  JorgPerms.java  JorgRole.java  JorgUser.java
Jormungand.DiscordReader-Mouth/src/main/java/events/: GenericEvent.java  JordGuildMemberNickUpdate.java  JorgGuildBan.java  JorgGuildLeaveEvent.java  JorgGuildMemberJoin.java  JorgGuildMemberLeave.java  JorgGuildUnban.java  JorgJoinEvent.java  JorgMessageReceived.java  JorgParser.java  JorgReadyEvent.java  JorgTextChannelDelete.java  JorgUserUpdateOnlineStatus.java
Jormungand.DiscordReader-Mouth/src/main/java/rabbitmq/: Sender.java
Jormungand.DiscordReader-Mouth/src/test/java/: SendingTest.java
